spring.application.name=example-springboot-provider
rpc.serverPort=8089


# ?? .gitmodules ???????
git config -f .gitmodules --remove-section submodule.path_to_submodule

# ?? .git/config ???????
git config --remove-section submodule.path_to_submodule

# ? git ????????
git rm --cached path_to_submodule

# ????
git commit -m "Removed submodule "

# ???????????
rm -rf .git/modules/path_to_submodule
rm -rf path_to_submodule