rpc.name=alger
rpc.version=2.0
rpc.serverPort=8089
rpc.mock = false

# Serializer
rpc.serializer=kryo

# Registry config
#rpc.registryConfig.registry=zookeeper
#rpc.registryConfig.address=localhost:2181

# Load balance
#rpc.loadBalancer=consistentHash

# when loadBalance=consistentHash, you may need to set hashInputStrategy,
# which means the way to hash request, default value is methodName
#rpc.hashInputStrategy=ip

rpc.retryStrategy=fixedInterval