rpc.name=alger
rpc.version=2.0
#rpc.serverPort=8081
rpc.mock = false

# Serializer
rpc.serializer=kryo

# Registry config
rpc.registryConfig.registry=zookeeper
rpc.registryConfig.address=localhost:2181
